<!-- general form elements -->
            <div class="card card-primary">
              <div class="card-header">
                <h3 class="card-title">Registrar Aspirante</h3>
              </div>
              <!-- /.card-header -->
              <!-- form start -->
              <form class="row g-3">
                <div class="card-body col-md-12">

                  <!--- Nombre  12 col-->
                  <div class="form-group">
                    <label for="txtfullname">Nombre Completo</label>
                    <input type="text" class="form-control" id="txtfullname" placeholder="Nombre Completo">
                    </div>

                    <!----- caloumna de 12 con sub columnas de 6 fecha y Edad-->
                    <div class="row g-3">
                      <div class="col-md-6">
                        <div class="form-group">
                          <label for="txtfecha">Fecha</label>
                          <input type="date" class="form-control" id="txtfecha">
                        </div>    
                      </div>
                      <!------>
                      <div class="col-md-6">
                        <div class="form-group">
                          <label for="txtedad">Edad</label>
                          <input type="number" size="2" class="form-control" id="txtedad" placeholder="0">
                        </div>    
                      </div>
                    </div>

                    <!-----  Escolaridad de  12  con 2 suub columnas de 6---->
                    <div class="row g-3">
                      <div class="col-md-6">
                        <div class="form-group">
                          <label for="txtescuela">Bachillerato</label>
                          <input type="text" class="form-control" id="txtescuela" placeholder="Prepa">
                        </div>    
                      </div>
                      <!------>
                      <div class="col-md-6">
                        <div class="form-group">
                          <label for="txtpromedio">Promedio</label>
                          <input type="text" class="form-control" id="txtpromedio" placeholder="Promedio">
                        </div>  
                      </div>
                    </div>
                    <!------- Municipo 12 col con 2 subcol de 6 -->

                    <div class="row g-3">
                      <div class="col-md-6">
                        <div class="input-group mb-3">
                          <label  for="selectmun">Municipio</label>
                          <select class="custom-select" id="selectmun">
                            <option selected>selecciona...</option>
                            <option value="1">Tapachula</option>
                            <option value="2">Escuintla</option>
                            <option value="3">Mapastepec</option>
                            <option value="">Huixtla</option>
                            <option value="5">TuxtChico</option>
                          </select>
                        </div>

                      </div>
                      <!------>
                      <div class="col-md-6">
                        <fieldset>
                          <legend>Pase Certificado</legend>
                      
                          <div>
                            <input type="checkbox" id="scales" name="si" checked>
                            <label for="si">si</label>
                        
                            <input type="checkbox" id="horns" name="no">
                            <label for="no">no</label>
                          </div>
                      </fieldset>
                      </div>
                    </div>
                    <!---- Fotografia 12 col-->
                    
                        <div class="row">
                          <div class="col-md-2">
                            <img width="100px" height="80px" src="https://images2.alphacoders.com/122/thumbbig-1223350.webp" alt="Makima(Chainswan-man)" class="rounded">
                          </div>
                          <div class="col-md-6">
                            <div class="form-group">
                              <label for="txtfotografia">Fotografia</label>
                              <input type="text" id="txtfotografia" class="form-control">
                            </div>
                          </div>
                        </div>
                          

                      </div>
                      <div class="card-footer">
                        <button type="submit" class="btn btn-primary">Submit</button>
                      </div>
              </form>
            </div>