<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Formulario</title>

  <script src="../alertifyjs/alertify.js"></script>
  <script src="../alertifyjs/alertify.min.js"></script>
  <link rel="stylesheet" type="text/css" href="../alertifyjs/css/alertify.css">
  <link rel="stylesheet" type="text/css" href="../alertifyjs/css/themes/default.css">

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../../plugins/fontawesome-free/css/all.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../../dist/css/adminlte.min.css">
</head>
<body class="hold-transition sidebar-mini">
<div class="wrapper">
  
  <!-- Main Sidebar Container -->
      <aside class="main-sidebar sidebar-dark-primary elevation-4">
        <!-- Brand Logo
        
        -->
        <a href="#" class="brand-link">
          <img src="https://images2.alphacoders.com/122/thumbbig-1223350.webp" class="brand-image img-circle elevation-3" style="opacity: .8">
          <span class="brand-text font-weight-light"><small>Desarrollo web y movil </small></span>
        </a>

        <!-- Sidebar -->
        <div class="sidebar">
          <!-- Sidebar user (optional) -->
          

          <!-- SidebarSearch Form -->
            <div class="form-inline">
              <div class="input-group" data-widget="sidebar-search">
                <input class="form-control form-control-sidebar" type="search" placeholder="Search" aria-label="Search">
                <div class="input-group-append">
                  <button class="btn btn-sidebar">
                    <i class="fas fa-search fa-fw"></i>
                  </button>
                </div>
              </div>
            </div>

            <!-- Sidebar Menu -->
            <nav class="mt-2">
              <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
                <!-- Add icons to the links using the .nav-icon class
                    with font-awesome or any other icon font library -->
              
            
              
                <li class="nav-item">
                  <a href="#" class="nav-link">
                    <i class="nav-icon fas fa-table"></i>
                    <p>
                      Tablas
                      <i class="fas fa-angle-left right"></i>
                    </p>
                  </a>
                  <ul class="nav nav-treeview">
                  
                    <li class="nav-item">
                      <!---<a href="../tables/data.html" class="nav-link">-->
                        <a href="../tables/data.html" class="nav-link">
                        <i class="far fa-circle nav-icon"></i>
                        <p>Registros de Aspirantes</p>
                      </a>
                    </li>
                  
                  </ul>
                </li>
              
              
              </ul>
            </nav>
          <!-- /.sidebar-menu -->
        
        </div>
        <!-- /.sidebar -->
      </aside>

  <!-- Content Wrapper.Inicio From -------------------------------------- -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
   
    <!-- Main content -->
    <section class="content">
      <div class="container-fluid">
        <div class="row card-info">
          <!-- left column -->
          <div class="col-md-6">
               <div class="card-header card-info">
                  <div class="card-info">
                    <h3>Fromulario Aspirantes</h3>
                  </div> 
                        <!---inicio de from-->
                        <form id="form1" class="from-horizontal">
                          <label for="nombre">Nombre Completo</label>
                          <input required type="text" id="txtNombreFull" name="nombre" class="form-control form-control-lg" placeholder="Enter namem completo">
                          <div class="row">
                            <div class="col-6">
                              <label for="txtFechaNac">Fecha Nacimiento</label>
                              <input required type="date" id="txtFechaNac" name="nacimiento" class="form-control form-control-lg">
                              <small class="danger" >Puedes usar el incono de calendario para la fecha</small>
                            </div>
                            <div class="col-2"></div>
                            <div class="col-4">
                              <label for="txtEdad">Edad</label>
                              <input required type="number" id="txtEdad" name="edad" class="form-control form-control-lg" placeholder="0">
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-6">
                              <label for="txtEscolaridad">Escolaridad</label>
                              <input  required type="text" id="txtEscolaridad" name="escolaridad" class="form-control form-control-lg" placeholder="Nivel Educativo">
                            </div>
                            <div class="col-2"></div>
                            <div class="col-4">
                              <label for="txtPromedio">Promedio</label>
                              <input required type="text" id="txtPromedio"  name="promedio" class="form-control form-control-lg" placeholder="Enter promedio">
                            </div>
                          </div>

                          <div class="row">
                            <div class="col-6">
                              <div class="form-group">
                                <label>Municipio</label>
                                <select id="txtMunicipio" name="municipio" class="custom-select">
                                  <option>Selecciona</option>
                                  <option>Escuintla</option>
                                  <option>Arriaga</option>
                                  <option>Tapachula</option>
                                  <option>Huehuetan</option>
                                  <option>Villa Comatitlan</option>
                                  <option>Tuxtla Chico</option>
                                </select>
                              </div>
                            </div>
                            <div class="col-6 pt-3">
                              <!--- Ches------------------------------------------------------->
                              <div class="row m-2">
                                <div class="col-6"><label for="customRadio2">Posee Certificado?</label><br>
                                </div>
                                
                                <div class="form-check pr-3">
                                  <input class="form-check-input" type="checkbox" id="checkbox_no" name="checkbox" value="no" >
                                  <label class="form-check-label" for="checkbox">
                                    NO
                                  </label>
                                </div>
                                <div class="form-check">
                                  <input class="form-check-input" type="checkbox" id="checkbox_si" name="checkbox" value="si">
                                  <label class="form-check-label " for="checkbox">
                                    SI
                                  </label>
                                </div>
                               

                                <a href="/Practica2/generarRFC.php">Ir a practica2</a>
                                <a href = "/practica3/program.html" >Ir a practica3</a>
                                <a href="/practica4/AdminLTE/pages/forms/general.html">Ir a practica4</a>

                                <!---- -->
                                
                                <!------>
                              </div>
                              
                            </div>

                          </div>

                          <!---Campo foitograsfia-->
                          <div class="col-8 m-1 form-group">
                            <div class="row brand-lin p0 ">
                              
                              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTD8TqXjUf2Za5HMLnCd3lh_ylCCZtaWFZwaw&usqp=CAU" class="brand-image img-redounded elevation-3 m-1" style="height: auto; width: 80px; opacity: .8">
                              <label for="txtFoto">URL de la imagen</label>
                               <input id="txtFoto" name="foto" class="form-control" type="text" placeholder="Enter el URL de la Pagina">
                            </div>
                           
                          </div>
                          <!---Fin Fotografia-->
                          
                          <br> 
                          <button id="btn-enviar" type="submit" class="btn btn-primary">Enviar</button>
                        
                        </form>
                    <!--- Fin From-->


                </div>

          

          </div>

        </div>

      </div><!-- /.container-fluid -->
    </section>
    <!-- /.content -->
  </div>

  <!-- /.control-sidebar -->
</div>
<!-- ./wrapper  fin Formmulario-->


<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
<script src="../forms/php/insertar-from.js"></script>


<script type="text/javascript">
    $(document).ready(function(){
      //al pulsdar btn-enviar form
        $('#btn-enviar').click(function(){
          //validamos el from
          //
         
           console.log("Dtos por cadena ---");     
          
          let certificado;
          let  nombrefull=$('#txtNombreFull').val(); 
          let fechaNac=$('#txtFechaNac').val();
          let edad=$('#txtEdad').val();
          let escolaridad=$('#txtEscolaridad').val();
          let promedio=$('#txtPromedio').val();
         let municipio= $('#txtMunicipio').val();
        
         let foto=$('#txtFoto').val();
         
      
            if($('#checkbox_no').is(':checked')){
             // alert('esta checked_no el control');
              certificado = $('#checkbox_no').val();
            }


            if($('#checkbox_si').is(':checked')){
              //alert('esta checked_si el control');
              certificado=$('#checkbox_si').val();
            }
      
        var cadenaform="nombre="+nombrefull+
                  "&nacimiento="+fechaNac+
                  "&edad="+edad+
                  "&escolaridad="+escolaridad+
                  "&promedio="+promedio+
                  "&municipio="+municipio+
                  "&checkbox="+certificado+
                  "&fotoURL="+foto;
           // alert('cadena: '+cadenaform);


            
                  $.ajax({
                    type: "POST",
                    url: "php/insertar.php",
                    //data: $('#form1').serialize(),
                   // data: $('#form1').serialize(),    
                    data: cadenaform,
                })
                .done(function(res){
                 // $('#respuesta').html(res);
                  alert('Agregado exitosamente...');
                })
                .fail(function(){
                  console.log('Error...');
                  alert('Fallo el servidor');
                })
                .always(function(){
                  console.log('complete...');
                });

  });


});

</script>

<!-- jQuery -->
<script src="../../plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="../../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- bs-custom-file-input -->
<script src="../../plugins/bs-custom-file-input/bs-custom-file-input.min.js"></script>
<!-- AdminLTE App -->
<script src="../../dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="../../dist/js/demo.js"></script>
<!-- Page specific script -->
<script>
$(function () {
  bsCustomFileInput.init();
});
</script>
</body>
</html>
